<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b94d2ec-ff3d-48bb-8fe9-1078dac8dc4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WorkflowMailService/MailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MailService.xsd" MetadataType="Schema" ID="76c30ccd-ebce-432d-a96e-8576f6d61aff" SourceId="1" SourceUrl="http://localhost/WorkflowMailService/MailService.svc?xsd=xsd0" />
    <MetadataFile FileName="MailService1.xsd" MetadataType="Schema" ID="e014944d-9d13-472b-98f3-6acff6beb315" SourceId="1" SourceUrl="http://localhost/WorkflowMailService/MailService.svc?xsd=xsd1" />
    <MetadataFile FileName="MailService2.xsd" MetadataType="Schema" ID="e8ab4cee-8db1-4187-b5bd-fc38d2eb94f2" SourceId="1" SourceUrl="http://localhost/WorkflowMailService/MailService.svc?xsd=xsd2" />
    <MetadataFile FileName="MailService3.xsd" MetadataType="Schema" ID="2a7dd5c5-1780-4bb9-84fa-258ef8f1f5ff" SourceId="1" SourceUrl="http://localhost/WorkflowMailService/MailService.svc?xsd=xsd3" />
    <MetadataFile FileName="MailService.wsdl" MetadataType="Wsdl" ID="1de7ba78-3d4a-46ff-b19f-8efb7477845f" SourceId="1" SourceUrl="http://localhost/WorkflowMailService/MailService.svc?wsdl" />
    <MetadataFile FileName="MailService.disco" MetadataType="Disco" ID="febad353-2cf8-4637-bca1-e2316323a6c0" SourceId="1" SourceUrl="http://localhost/WorkflowMailService/MailService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>