<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6414f739665e4b0d86d5d3c1adb3f116" Name="Diagram1" >
        <EntityTypeShape EntityType="ErpByNetR1100Model.fsp_DocumentDetails" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ErpByNetR1100Model.fsp_Documents" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>